<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/kchu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BPositivieActivity"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:queryBackground="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search by City..."
            app:iconifiedByDefault="false"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/donor_list" />

</RelativeLayout>