<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lgo"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/boldandika"
            android:textSize="15sp"
            android:layout_toRightOf="@id/app_logo"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/andika_regular"
            android:textSize="10sp"
            android:layout_toRightOf="@id/app_logo"
            android:layout_below="@id/title"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>